# Output pattern : date [thread] priority category - message
log4j.rootLogger=error, Console
log4j.logger.com.smt=error 
log4j.logger.com.smt.iptv.portal.web.ExceptionHandler=error,F2 
#, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#WINDOWS bin/logs/...
log4j.appender.RollingFile.File=logs/portal.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.F2=org.apache.log4j.FileAppender
log4j.appender.F2.File=logs/exception.log
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
#log4j.logger.com.smt.iptv.portal=INFO

#log4jdbc
#log4j.logger.org.apache.mina=debug,F2
log4j.logger.jdbc.sqlonly=OFF   
log4j.logger.jdbc.sqltiming=OFF   
log4j.logger.jdbc.audit=OFF   
log4j.logger.jdbc.resultset=OFF   
log4j.logger.jdbc.connection=OFF  
