#public
pub_save=\u4FDD\u5B58
pub_back=\u8FD4\u56DE
pub_search=\u67E5\u8BE2
language_zh=color:orange;font-weight:bold;
welcome_prefix=\u6B22\u8FCE\u6765\u5230
welcome_suffix=\uFF0C\u80FD\u5728\u6B64\u63A5\u5F85\u60A8\u662F\u6211\u4EEC\u7684\u8363\u5E78\uFF0C\u5E0C\u671B\u80FD\u8BA9\u60A8\u611F\u89C9\u8212\u670D\u5E76\u5EA6\u8FC7\u4E00\u6BB5\u7F8E\u597D\u65F6\u5149
language_en=
#page
account_form_title=\u7528\u6237\u7BA1\u7406
account_form_head1=\u767B\u5F55\u540D
account_form_head2=\u7528\u6237\u540D
account_form_head3=\u5BC6\u7801
account_form_head4=\u786E\u8BA4\u5BC6\u7801
account_form_head5=\u6CE8\u518C\u65E5\u671F
account_list_title=\u540E\u53F0\u7BA1\u7406\u5458