#public
pub_save=\u4fdd\u5b58
pub_back=\u8fd4\u56de
pub_search=\u67e5\u8be2
language_zh=
language_en=color:orange;font-weight:bold;
welcome_prefix=Welcome to 
welcome_suffix=, is our pleasure to meet you in here, hope to make you feel comfortable and have a good time
#page
account_form_title=User Manage
account_form_head1=LoginName
account_form_head2=UserName
account_form_head3=Password
account_form_head4=VerifyPassword
account_form_head5=RegistrationDate
account_list_title=Adminisitrator