#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/epg;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/epg;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=epg
#jdbc.password=epg

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/iptv?useUnicode\=true&characterEncoding\=utf-8
jdbc.enurl=jdbc\:mysql\://127.0.0.1\:3306/iptv_en?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40