# Output pattern : date [thread] priority category - message
log4j.rootLogger=error, Console
log4j.logger.com.smt=error
#, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/epg.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
#log4j.logger.com.smt.iptv.epg=INFO
#log4j.logger.org.apache.http.wire=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=off