#public
welcome_prefix=Welcome to 
welcome_suffix=, is our pleasure to meet you in here, hope to make you feel comfortable and have a good time
no_allocate_room=not allocate
RMB=Renminbi
AUD=Australian dollar
MOP=Patacas
DKK=Danish krone
PHP=Philippine Peso
HKD=Danish krone
KRW=Korean Won
CAD=Danish krone
MYR=Ringgit
RUB=rouble
USD=Dollar
NOK=Norwegian krone
EUR=Euro
JPY=Japanese yen
SEK=Swedish krona
CHF=Swiss franc
THB=Thai Baht
SGD=Singapore dollar
TWD=New Taiwan Currency
NZD=New Zealand dollar
GBP=Pound
01=Beijing
0701=Changchun
1801=Changsha
2302=Chengdu
22=Chongqin
0602=Dalian
1901=Guangzhou
2003=Guilin
2401=Guiyang
0702=Jilin
1501=Jinan
2501=Kunming
2801=Lanzhou
2601=Lasa
1402=Nanchang
1001=Nanjing
2001=Nanning
1502=Qingdao
2103=Sanya
09=Shanghai
0601=Shenyang
1903=Shenzhen
0301=Shijiazhuang
1005=Suzhou
0401=Taiyuan
02=Tianjin
1701=Wuhan
3103=Wulumuqi
1302=Xiamen
2701=Xian
1003=Xuzhou
1904=Zhuhai
1907=Jiangmen
2102=Haikou
232012=Jiuzhaigou
static/images/weather/01qing.png=sunshine
static/images/weather/02duoyun.png=cloudy
static/images/weather/03yin.png=shadow
static/images/weather/04zhenyu.png=Rain
static/images/weather/05leizhenyu.png=Rain
static/images/weather/06leizhenyubingbao.png=Rain
static/images/weather/07yujiaxue.png=RainSnow
static/images/weather/08xiaoyu.png=Rain
static/images/weather/09zhongyu.png=Rain
static/images/weather/10dayu.png=Rain
static/images/weather/11baoyu.png=HeavyRain
static/images/weather/12dabaoyu.png=HeavyRain
static/images/weather/13tedabaoyu.png=HeavyRain
static/images/weather/14zhenxue.png=Snow
static/images/weather/15xiaoxue.png=Snow
static/images/weather/16zhongxue.png=Snow
static/images/weather/17daxue.png=HeavySnow
static/images/weather/18baoxue.png=HeavySnow
static/images/weather/19wu.png=fog
static/images/weather/20dongyu.png=Rain
static/images/weather/21shachenbao.png=cloudy
static/images/weather/22zhongyu.png=Rain
static/images/weather/23dayu.png=Rain
static/images/weather/24baoyu.png=HeavyRain
static/images/weather/25dabaoyu.png=HeavyRain
static/images/weather/26tedabaoyu.png=HeavyRain
static/images/weather/27zhongxue.png=Snow
static/images/weather/28daxue.png=Snow
static/images/weather/29baoxue.png=HeavySnow
static/images/weather/30fuchen.png=cloudy
static/images/weather/31yangsha.png=cloudy
static/images/weather/32qiangshachenbao.png=cloudy
static/images/weather/33mai.png=cloudy