#public
welcome_prefix=\u6b22\u8fce\u4e0b\u69bb
welcome_suffix=\uff0c\u6211\u4eec\u5c06\u4e3a\u60a8\u63d0\u4f9b\u5c3d\u5584\u5c3d\u7f8e\u7684\u670d\u52a1\uff0c\u4f7f\u60a8\u611f\u53d7\u5230\u6e29\u99a8\u4e0e\u771f\u8bda\uff0c\u613f\u6211\u4eec\u7684\u670d\u52a1\u7ed9\u60a8\u5e26\u6765\u4e00\u6bb5\u81f3\u5c0a\u552f\u7f8e\u3001\u96be\u4ee5\u5fd8\u6000\u7684\u65c5\u5c45\u4f53\u9a8c\u3002
no_allocate_room=\u672a\u6307\u5b9a
RMB=\u4eba\u6c11\u5e01
AUD=\u6fb3\u5927\u5229\u4e9a\u5143
MOP=\u6fb3\u95e8\u5143
DKK=\u4e39\u9ea6\u514b\u6717
PHP=\u83f2\u5f8b\u5bbe\u6bd4\u7d22
HKD=\u6e2f\u5e01
KRW=\u97e9\u5143
CAD=\u52a0\u62ff\u5927\u5143
MYR=\u6797\u5409\u7279
RUB=\u5362\u5e03
USD=\u7f8e\u5143
NOK=\u632a\u5a01\u514b\u6717
EUR=\u6b27\u5143
JPY=\u65e5\u5143
SEK=\u745e\u5178\u514b\u6717
CHF=\u745e\u58eb\u6cd5\u90ce
THB=\u6cf0\u56fd\u94e2
SGD=\u65b0\u52a0\u5761\u5143
TWD=\u65b0\u53f0\u5e01
NZD=\u65b0\u897f\u5170\u5143
GBP=\u82f1\u9551
01=\u5317\u4eac
0701=\u957f\u6625
1801=\u957f\u6c99
2302=\u6210\u90fd
22=\u91cd\u5e86
602=\u5927\u8fde
1901=\u5e7f\u5dde
2003=\u6842\u6797
2401=\u8d35\u9633
0702=\u5409\u6797
1501=\u6d4e\u5357
2501=\u6606\u660e
2801=\u5170\u5dde
2601=\u62c9\u8428
1402=\u5357\u660c
1001=\u5357\u4eac
2001=\u5357\u5b81
1502=\u9752\u5c9b
2103=\u4e09\u4e9a
09=\u4e0a\u6d77
0601=\u6c88\u9633
1903=\u6df1\u5733
301=\u77f3\u5bb6\u5e84
1005=\u82cf\u5dde
0401=\u592a\u539f
02=\u5929\u6d25
1701=\u6b66\u6c49
3103=\u4e4c\u9c81\u6728\u9f50
1302=\u53a6\u95e8
2701=\u897f\u5b89
1003=\u5f90\u5dde
1904=\u73e0\u6d77
1907=\u6c5f\u95e8
2102=\u6d77\u53e3
232012=\u4e5d\u5be8\u6c9f
static/images/weather/01qing.png=\u6674
static/images/weather/02duoyun.png=\u591a\u4e91
static/images/weather/03yin.png=\u9634
static/images/weather/04zhenyu.png=\u9635\u96e8
static/images/weather/05leizhenyu.png=\u96f7\u9635\u96e8
static/images/weather/06leizhenyubingbao.png=\u96f7\u9635\u96e8\u4f34\u6709\u51b0\u96f9
static/images/weather/07yujiaxue.png=\u96e8\u5939\u96ea
static/images/weather/08xiaoyu.png=\u5c0f\u96e8
static/images/weather/09zhongyu.png=\u4e2d\u96e8
static/images/weather/10dayu.png=\u5927\u96e8
static/images/weather/11baoyu.png=\u66b4\u96e8
static/images/weather/12dabaoyu.png=\u5927\u66b4\u96e8
static/images/weather/13tedabaoyu.png=\u7279\u5927\u66b4\u96e8
static/images/weather/14zhenxue.png=\u9635\u96ea
static/images/weather/15xiaoxue.png=\u5c0f\u96ea
static/images/weather/16zhongxue.png=\u4e2d\u96ea
static/images/weather/17daxue.png=\u5927\u96ea
static/images/weather/18baoxue.png=\u66b4\u96ea
static/images/weather/19wu.png=\u96fe
static/images/weather/20dongyu.png=\u51bb\u96e8
static/images/weather/21shachenbao.png=\u6c99\u5c18\u66b4
static/images/weather/22zhongyu.png=\u5c0f\u5230\u4e2d\u96e8
static/images/weather/23dayu.png=\u4e2d\u5230\u5927\u96e8
static/images/weather/24baoyu.png=\u5927\u5230\u66b4\u96e8
static/images/weather/25dabaoyu.png=\u66b4\u96e8\u5230\u5927\u66b4\u96e8
static/images/weather/26tedabaoyu.png=\u5927\u66b4\u96e8\u5230\u7279\u5927\u66b4\u96e8
static/images/weather/27zhongxue.png=\u5c0f\u5230\u4e2d\u96ea
static/images/weather/28daxue.png=\u4e2d\u5230\u5927\u96ea
static/images/weather/29baoxue.png=\u5927\u5230\u66b4\u96ea
static/images/weather/30fuchen.png=\u6d6e\u5c18
static/images/weather/31yangsha.png=\u626c\u6c99
static/images/weather/32qiangshachenbao.png=\u5f3a\u6c99\u5c18\u66b4
static/images/weather/33mai.png=\u973e