<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>portal</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:/applicationContext.xml,
			classpath*:/applicationContext-shiro.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>spring.profiles.default</param-name>
		<param-value>production</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
    	<listener-class>com.smt.iptv.portal.core.InitListener</listener-class>
	</listener>
	<filter>
		<filter-name>shiroFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>shiroFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>openEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>openEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>openI18nEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenI18nEntityManagerInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>openI18nEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>	
	<filter>
		<filter-name>sitemeshFilter</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemeshFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<servlet>
		<servlet-name>springServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:/spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


	<servlet>
	<servlet-name>ConfigServlet</servlet-name>
		<servlet-class>com.smt.iptv.portal.core.ConfigServlet</servlet-class>
		<load-on-startup>9</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfigServlet</servlet-name>
		<url-pattern>/refreshcfg</url-pattern>
	</servlet-mapping>
    
    <!-- WebSocket Examples using Deprecated Tomcat 7 API-->
    <servlet>
      <servlet-name>wsEchoStream</servlet-name>
      <servlet-class>com.smt.iptv.portal.websocket.tc7.echo.EchoStream</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>wsEchoStream</servlet-name>
      <url-pattern>/websocket/tc7/echoStream</url-pattern>
    </servlet-mapping>
    <servlet>
      <servlet-name>wsEchoMessage</servlet-name>
      <servlet-class>com.smt.iptv.portal.websocket.tc7.echo.EchoMessage</servlet-class>
      <!-- Uncomment the following block to increase the default maximum
           WebSocket buffer size from 2MB to 20MB which is required for the
           Autobahn test suite to pass fully. -->
      <!--
      <init-param>
        <param-name>byteBufferMaxSize</param-name>
        <param-value>20971520</param-value>
      </init-param>
      <init-param>
        <param-name>charBufferMaxSize</param-name>
        <param-value>20971520</param-value>
      </init-param>
      -->
    </servlet>
    <servlet-mapping>
      <servlet-name>wsEchoMessage</servlet-name>
      <url-pattern>/websocket/tc7/echoMessage</url-pattern>
    </servlet-mapping>

    <!-- Websocket examples
    <listener>
        <listener-class>websocket.drawboard.DrawboardContextListener</listener-class>
    </listener>
     -->
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>
<!-- 
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/views/error/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/views/error/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/views/error/404.jsp</location>
	</error-page> -->
	<error-page>
		<error-code>401</error-code>
		<location>/views/error/401.jsp</location>
	</error-page>
</web-app>