div.jquery-image-zoom {
	line-height: 0;
	font-size: 0;

	z-index: 10;

	border: 5px solid #fff;
	margin: -5px;

	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

	div.jquery-image-zoom a {
		background: url(jquery.imageZoom.png) no-repeat;

		display: block;
		width: 25px;
		height: 25px;

		position: absolute;
		left: -17px;
		top: -17px;
		/* IE-users are prolly used to close-link in right-hand corner common_gfx/ */
		*left: auto;
		*right: -17px;

		text-decoration: none;
		text-indent: -100000px;
		outline: 0;

		z-index: 11;
	}

	div.jquery-image-zoom a:hover {
		background-position: left -25px;
	}

	div.jquery-image-zoom img, 
	div.jquery-image-zoom embed, 
	div.jquery-image-zoom object, 
	div.jquery-image-zoom div {
		width: 100%;
		height: 100%;
		margin: 0;
	}