
	.bodyImg {
		position:absolute;
		left:0px;
		top:90px;
		width:640px;
		height:401px;
		border:0; 
	}
	.channelPre {
		position:absolute;
		left:65px;
		top:95px;
		width:19px;
		height:11px;
	}
	.channelNext {
		position:absolute;
		left:65px;
		top:345px;
		width:19px;
		height:11px;
	}
	.prePage {
		position:absolute;
		left:152px;
		top:116px;
		width:76px;
		height:25px;
	}
	.nextPage {
		position:absolute;
		left:519px;
		top:116px;
		width:76px;
		height:25px;
	}
	.programName {
		position:absolute;
		left:115px;
		top:148px;
		width:475px;
		height:211px;
		list-style-type:none;
		line-height:36px;
		color:#ffffff
	}
	
	
	.channelInfo {
		position:absolute;
		left:155px;
		top:387px;
		width:444px;
		height:82px;
		line-height:30px;
	}
	
	.info {
		position:absolute;
		left:150px;
		top:0px;
		font-size:18px;
		color:#ffffff;
		line-height:30px;
	}
	body {color:#bebcbd; }